# AndroidFrame

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldencarp/lingqianbao/model/: Constants.java
app/src/main/java/com/goldencarp/lingqianbao/model/bean/: City.java  FAQBean.java  ProductBean.java  Student.java
app/src/main/java/com/goldencarp/lingqianbao/model/dao/: FileUtil.java  Meizi.java  SpUtil.java
app/src/main/java/com/goldencarp/lingqianbao/model/net/: Apis.java  BeautyApi.java  FakeApi.java  FakeThing.java  FakeToken.java  GankBeauty.java  GankBeautyResult.java  HttpResult.java  HttpUtil.java  Item.java  WebViewJavascriptBridge.java  ZhuangBiApi.java  ZhuangbiImage.java
app/src/main/java/com/goldencarp/lingqianbao/presenter/: CollapseListActivityPresenter.java  DailyResommendFragmentPresenter.java  DiscoverFragmentPresenter.java  FAQActivityPresenter.java  IDailyResommendFragmentPresenter.java  IFAQActivityPresenter.java  IMainActivityPresenter.java  IMyAssetFragmentPresenter.java  MainActivityPresenter.java  MyAssetFragmentPresenter.java  PersonalCenterFragmentPresenter.java
app/src/main/java/com/goldencarp/lingqianbao/view/: LQBApp.java
app/src/main/java/com/goldencarp/lingqianbao/view/activity/: ActivityCollector.java  AsyncActivity.java  AsyncTestActivity.java  BaseActivity.java  CacheCleanActivity.java  CollapseListActivity.java  ComolexListActivity.java  CompressActivity.java  ConstraintLayoutActivity.java  CrashActivity.java  DealCodeActivity.java  DemoActivity.java  FAQActivity.java  GuestureCodeActivity.java  ListsActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  NetActivity.java  PermissionActivity.java  PushActivity.java  RxjavaActivity.java  ShakeByShakeActivity.java  SplashActivity.java  StickyListActivity.java  WebviewActivity.java
app/src/main/java/com/goldencarp/lingqianbao/view/adapter/: CollapseListAdapter.java  ComplexListAdapter.java  DemoListAdapter.java  FAQExpandableListViewAdapter.java  ItemListAdapter.java  ListsAdapter.java  MyAdapter.java  PersonalCenterFragmentPresenter.java  ProductListAdapter.java  SimpleFragmentPagerAdapter.java  ZhuangBiListAdapter.java
app/src/main/java/com/goldencarp/lingqianbao/view/custom/: ClearableEditText.java  FloatWindowSmallView.java  MultiProgressnbar.java  PasswordInputEdt.java  PersonalCenterItemView.java  PwdClearableLayout.java  SlantSeal.java  StateLayout.java
app/src/main/java/com/goldencarp/lingqianbao/view/custom/customseekbar/: BubbleConfigBuilder.java  BubbleSeekBar.java  BubbleUtils.java
app/src/main/java/com/goldencarp/lingqianbao/view/custom/dealpassword/: AliPasswordView.java  AliPayWindow.java  CustomPasswordTransformationMethod.java  GridPasswordView.java  ImeDelBugFixedEditText.java  KeyboardAdapter.java  (+4 more)
app/src/main/java/com/goldencarp/lingqianbao/view/fragment/: BaseFragment.java  CacheFragment.java  DiscoverFragment.java  ElementaryFragment.java  HomePageFragment.java  MapFragment.java  MyAssetFragment.java  OtherFragment.java  PersonalCenterFragment.java  RxBaseFragment.java  TokenAdvancedFragment.java  TokenFragment.java  ZipFragment.java
app/src/main/java/com/goldencarp/lingqianbao/view/receiver/: MyJPushReceiver.java
app/src/main/java/com/goldencarp/lingqianbao/view/service/: FloatWindowService.java
app/src/main/java/com/goldencarp/lingqianbao/view/util/: CityUtil.java  CrashHandler.java  DensityUtil.java  FileUploader.java  GankBeautyResultToItemsMapper.java  GlideImageLoader.java  Logger.java  MyWindowManager.java  StringUtil.java  ToastUtil.java  Util.java
app/src/main/res/anim/: keyboard_in.xml  keyboard_out.xml
app/src/main/res/drawable/: banner_indicator_selected.xml  banner_indicator_unselected.xml  blue_round_ract.xml  check_pwd_visible_selector.xml  my_progress_horizontal.xml  red_oval.xml  selector_edit_clear.xml  selector_item_del.xml  selector_item_key.xml  selector_pwd_visible.xml  selector_rl_back.xml  shape_black_rect_border.xml  shape_pwd_bg.xml  shape_pwd_point.xml  shape_rounded_rect_white.xml  switch_button.xml  tab_selecter.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_async.xml  activity_async_test.xml  activity_cache_clean.xml  activity_collapse_list.xml  activity_comolex_list.xml  activity_compress.xml  activity_crash.xml  activity_deal_code.xml  activity_demo.xml  activity_faq.xml  activity_guesture_code.xml  activity_lists.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_net.xml  activity_permission.xml  activity_push.xml  activity_rxjava.xml  activity_security_setting_layout.xml  activity_shake_by_shake.xml  activity_splash.xml  activity_webview.xml  deal_pass_dialog.xml  dialog_bottom_sheet.xml  expendlist_group.xml  expendlist_item.xml  fragment_blank.xml  fragment_cache.xml  fragment_discover.xml  fragment_elementary.xml  fragment_home_page.xml  fragment_map.xml  fragment_my_asset.xml  fragment_other.xml  fragment_personal_center.xml  fragment_product_sort.xml  fragment_token.xml  fragment_token_advanced.xml  fragment_zip.xml  (+21 more)
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: jstest.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
hydriddemo/: build.gradle  proguard-rules.pro
hydriddemo/src/main/: AndroidManifest.xml
hydriddemo/src/main/assets/: demo.html  demo1.html  jstest.html
hydriddemo/src/main/java/com/lyk/jsbridge/: CglibDynamicProxy.java  JsBean.java  JsBridgeActivity.java  MainActivity.java  MyApp.java  MyTestActivity.java  Util.java  WebViewJavascriptBridge.java
hydriddemo/src/main/java/com/lyk/jsbridge/modle/: Student.java
hydriddemo/src/main/java/com/lyk/jsbridge/widget/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
hydriddemo/src/main/res/layout/: activity_js_bridge.xml  activity_main.xml  activity_my_test.xml
hydriddemo/src/main/res/raw/: jsbridge_init.js  jstest.html  reset_page.html
(+48 files in other folders)
