<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goldencarp.lingqianbao.view.activity.DealCodeActivity">

    <TextView
        android:id="@+id/textView5"
        android:text="交易密码"
        style="@style/simple_title"/>
    <com.goldencarp.lingqianbao.view.custom.PasswordInputEdt
        android:id="@+id/password_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        app:isPwd="true"
        app:isNumber="true"
        app:autoCloseKeyBoard="true"
        app:widthSpace="5dp"
        app:circleRadius="10dp"
        app:heightSpace="2dp"
        app:rectStroke="1dp"
        app:txtSize="25sp"
        app:bgFill="false"
        app:numLength="6"
        app:rectChooseColor="@android:color/darker_gray"
        app:rectNormalColor="@android:color/darker_gray"
        app:pwdType="CIRCLE"/>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="确认"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_confirm">
        <Button
            android:id="@+id/btn_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹出底部框"/>
    </LinearLayout>
</RelativeLayout>
