<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:padding="@dimen/dimens_15_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimens_5_dp"
        android:orientation="vertical"
        android:background="@drawable/shape_rounded_rect_white">
        <TextView
            android:id="@+id/tv_dbs_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="拍照"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:padding="13dp"
            style="@style/bottom_sheet_dialog_text"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/btn_gray"/>
        <TextView
            android:id="@+id/tv_dbs_open_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="打开系统相册"
            android:textSize="20sp"
            android:textColor="#4770E5"
            android:padding="13dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_dbs_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_rect_white"
        android:text="取消"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/dimens_20_dp"/>
</LinearLayout>