<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.goldencarp.lingqianbao.view.fragment.OtherFragment">

    <EditText
        android:id="@+id/et_raw_str"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:id="@+id/tv_encode_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_10_dp"
        android:hint="加密结果"/>

    <Button
        android:id="@+id/btn_test_doonnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_10_dp"
        android:text="sha1加密" />

</LinearLayout>
