<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

<TextView
    android:id="@+id/tv_itb_title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="登录"
    android:textColor="#E2C087"
    android:textSize="20sp"
    android:gravity="center"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@mipmap/arrow_left"
        android:contentDescription="@string/toolbar_back_desc"
        app:layout_constraintTop_toTopOf="@id/tv_itb_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_itb_title"/>
</android.support.constraint.ConstraintLayout>