<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="52dp"
              android:background="@drawable/shape_pwd_bg"
              android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/fl_0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/shape_pwd_point"
            android:contentDescription="@string/app_name"
            android:visibility="gone"/>
    </FrameLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/deal_code_divider"/>

    <FrameLayout
        android:id="@+id/fl_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/shape_pwd_point"
            android:contentDescription="@string/app_name"
            android:visibility="gone"/>
    </FrameLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/deal_code_divider"/>

    <FrameLayout
        android:id="@+id/fl_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/shape_pwd_point"
            android:contentDescription="@string/app_name"
            android:visibility="gone"/>
    </FrameLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/deal_code_divider"/>

    <FrameLayout
        android:id="@+id/fl_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/shape_pwd_point"
            android:contentDescription="@string/app_name"
            android:visibility="gone"/>
    </FrameLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/deal_code_divider"/>

    <FrameLayout
        android:id="@+id/fl_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/shape_pwd_point"
            android:contentDescription="@string/app_name"
            android:visibility="gone"/>
    </FrameLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/deal_code_divider"/>

    <FrameLayout
        android:id="@+id/fl_5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/shape_pwd_point"
            android:contentDescription="@string/app_name"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>